{
	"devDependencies": {
		"vite": "^7.2.7",
		"vite-plugin-glsl": "^1.5.5"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"tailwindcss": "^4.1.18",
		"three": "^0.181.2"
	}
}
